SUCCESS =>

localhost:3000/block?token=vfIdD5i1q0IqREVyqF5xWg&assoc_id=1&volunteer_id=6

{
    "status": 400,
    "message": "ok",
    "response": "You successfuly blocked this volunteer"
}

FAILURE =>

localhost:3000/block?token=vfIdD5i1q0IqREVyqF5xWg&assoc_id=1&volunteer_id=6

{
    "status": 400,
    "message": "Permission denied",
    "response": null
}

localhost:3000/block?token=vfIdD5i1q0IqREVyqF5xWg&assoc_id=1&volunteer_id=6

{
    "status": 400,
    "message": "This volunteer is a member, please kick him from the association instead of blocking him",
    "response": null
}


localhost:3000/block?token=xsOTplAcMs4uff45RCu56Q&assoc_id=9999

{
    "status": 400,
    "message": "Unknown assoc id",
    "response": null
}

localhost:3000/block?token=xsOTplAcMs4uff45RCu56Q&assoc_id=2&volunteer_id=66555

{
    "status": 400,
    "message": "Unknown volunteer id",
    "response": null
}

localhost:3000/block?token=zob&assoc_id=2

{
    "status": 400,
    "message": "Wrong token",
    "response": null
}
